# NameVirtualHost and Listen directives already placed in /etc/apache2/httpd.conf
<VirtualHost *:80>
    <Directory "/vagrant">
        AllowOverride Options FileInfo Indexes
    </Directory>
    <Directory "/vagrant/public">
        Options Indexes FollowSymLinks
        AllowOverride All
        Order deny,allow
        # Old Apache 2.2 way
        Allow from all
        # New Apache 2.4 way
        Require all granted
        Satisfy all
    </Directory>
    DocumentRoot /vagrant/public
    ServerName "yupe"
    ErrorLog /var/log/apache2/yupe_error_log
    CustomLog /var/log/apache2/yupe_access_log common
</VirtualHost>
