NameVirtualHost *:89
Listen 89
<VirtualHost *:89>
    <Directory "/vagrant">
        AllowOverride Options FileInfo Indexes
    </Directory>
    <Directory "/vagrant/vendor/imscp/phpmyadmin">
        Options Indexes FollowSymLinks
        AllowOverride All
        Order deny,allow
        # Old Apache 2.2 way
        Allow from all
        # New Apache 2.4 way
        Require all granted
        Satisfy all
    </Directory>
    DocumentRoot /vagrant/vendor/imscp/phpmyadmin
    ServerName "guido.phpmyadmin"
    ErrorLog /var/log/apache2/phpmyadmin_error_log
    CustomLog /var/log/apache2/phpmyadmin_access_log common
</VirtualHost>
